-------------------------------------------------------------------
Sun 24 Jun 2023 21:50:00 UTC - Michael Hamilton <michael@actrix.gen.nz>

- Version 1.11.0
  * Made vdu_controls ddcutil-2.0-ready.
  * Added support for ddcutil versions earlier than 1.3 (issue #43, #53).
  * Main-Window: added a hide-on-focus-out option to minimize the main window on focus out (issue #57).
  * Main-Window: changed the layout to display brightness and contrast as the first two controls for each VDU.
  * Main-Window and Context Menu: added alt-key keyboard shortcuts (issue #13).
  * Context-Menu: added an indicator mark suffix to the currently active Preset (if any) (issue #55).
  * Context-Menu: made changes to Preset ordering propagate to the menu without requiring an application restart.
  * Tray-Icon: made the app icon un-themed so that overlaid active Preset text/icon is more visible (issue #55).
  * Settings-Dialog: added a Reset button to makes it possible to un-ignore a VDU (issue #51).
  * Settings-Dialog: added tool-tips to main config-settings, made them consistent with command line help (issue #52).
  * Preset-Dialog: combined the Activate and Edit buttons into one button (simpler and more intuitive).
  * Preset Dialog: made the dialog bold the text button of the currently active Preset (if any).
  * Preset Dialog: added code to detect and and warn of unsaved changes.
  * Preset Dialog: made the dialog lock out any scheduled or automatic VDU changes while a Preset is being edited.
  * Preset-Dialog: supplied a starter set of Prest icons - a selection of KDE breeze5-icons (issue #56).
  * Popup-Messages: made message box popups resizable for increased readability.
  * Command-line: made config-settings and command-line arguments consistent, command line has precedence (issue #52).
  * Command-line: fixed --sleep-multiplier so that it is actually applied (issue #54).
  * Prevented potential crashes in the event of utf-8 decoding errors for EDID's and capabilities (issue #49).
  * Added logging of stack traces for some errors if debugging is set to on (issue #49).
  * Improved the handling of ddcutil not found (issue #48).
  * Refactored to improve maintainability and run-time efficiency (issue #52).
  * Added Deepin 23 pyqt library compatibility.
  * Numerous minor enhancements and fixes.

-------------------------------------------------------------------
Thu 11 May 2023 23:56:00 UTC - Michael Hamilton <michael@actrix.gen.nz>

- Version 1.10.2
  * Fix Preset non-zero transition-step-seconds, so it works properly.
  * Changing log-to-syslog or log-debug-enabled no longer requires a restart.
  * Fix Lux Auto menu icon when starting with Auto disabled.
  * Use the progress bar area on the main panel for status messages.
  * Make auto brightness behave more predictably by removing unnecessary constraints on interpolation.
  * Improve auto-lux/preset tray icon interaction, better reflect actions and current state.

-------------------------------------------------------------------
Thu 04 May 2023 07:44:00 UTC - Michael Hamilton <michael@actrix.gen.nz>

- Version 1.10.1
  * Restore lux meter displayed-value when restoring LuxDialog window.
  * Minor fixes to reduce and improve displayed and logged messages.
  * Rollup release prior to downtime for ToTK

-------------------------------------------------------------------
Sun 26 Mar 2023 07:34:00 UTC - Michael Hamilton <michael@actrix.gen.nz>

- Version 1.10.0
  * Added hardware lux metering options (GY30/BH1750+Arduino, UNIX-fifo, or executable-script).
  * Added lux-to-brightness profiles per VDU.
  * Added sample scripts for using a webcam to produce approximate lux values.
  * Added an option to transition smoothly on UNIX signal.
  * Replaced the transition combo-box with a button+checkboxes.
  * Added drag-to-change, click-to-delete, to the elevation chart component.
  * Added a setting to quickly disable weather and another for elevation-scheduling.
  * Cleanup of thread handling - clarification of GUI/non-GUI thread operations.
  * Reduced logging and eliminated popup dialogs when monitors are suspended or powered off.

-------------------------------------------------------------------
Sat 18 Feb 2023 23:18:56 UTC - Michael Hamilton <michael@actrix.gen.nz>

- Version 1.9.2 optional Smooth Transitions for presets:
  * The Presets Dialog now includes an option to set a Preset to Transition Smoothly.
  * The tray, main panel, and Preset Dialog indicate when a smooth transition is in progress.
  * Transitions are performed by a non-GUI thread, the GUI remains accessible during smooth transitions.
  * A smooth transition can be interrupted by moving the controls being transitioned or invoking a preset.

-------------------------------------------------------------------
Wed 25 Jan 2023 23:08:56 UTC - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.9.1
  * Busy spinners and control lockouts applied during refresh and
    preset activation.  Introducing SpinBox input fields. Use EDID.

-------------------------------------------------------------------
Mon Jan 23 02:39:53 UTC 2023 - malcolmlewis@opensuse.org

- Clean up build in preparation for development repository and
  Factory submission.

-------------------------------------------------------------------
Wed Jan 11 00:00:00 UTC 2023 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.9.0:
  * Bug fixes and speedy performance improvements.

-------------------------------------------------------------------
Wed Dec 14 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.8.3:
  * Fix crash when network is down and weather site is not
    contactable.

-------------------------------------------------------------------
Fri Nov 11 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.8.1:
  * Fix daily scheduling of presets.

-------------------------------------------------------------------
Sat Oct 29 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.8.0:
  * New feature, allow presets to be scheduled by solar elevation.

-------------------------------------------------------------------
Mon Sep 26 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.7.2:
  * Better handle monitor being powered off.
  * Allow presets to be reordered on the menu.

-------------------------------------------------------------------
Sun Sep 25 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.7.1:
  * Fix for signal handling from Mark Lowne.

-------------------------------------------------------------------
Thu Aug  4 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.7.0:
  * Display current preset in window and tray title, preset icons.

-------------------------------------------------------------------
Sun Jul 31 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.6.11:
  * Cleaning up the help and Linux man page.

-------------------------------------------------------------------
Tue Jul 12 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.6.10:
  * Cope better with transient slider values, cope better with
    session startup delays to detection.

-------------------------------------------------------------------
Mon Jun 13 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Update to version 1.6.8:
- Fix preset save/restore bug introduced in 1.6.7.

-------------------------------------------------------------------
Sun Jun 12 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.6.7:
  * Fix issues with gnome 42.2 tray: when in gnome do as the
    gnomens do.

-------------------------------------------------------------------
Sat Jun 11 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.6.5:
  * Widen handling of pare exceptions for VDU capabilities - catch
    more exceptions.

-------------------------------------------------------------------
Wed Apr 13 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.6.4:
  * Wayland wait for system tray at login.
  * Enable HiDPI icons.

-------------------------------------------------------------------
Sun Apr 10 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.6.3:
  * Added a hamburger menu to provide alternate access to the
    context menu.

-------------------------------------------------------------------
Sat Apr  9 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.6.2:
  * Add a feature Values: min..max override.

-------------------------------------------------------------------
Mon Mar 14 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.6.1:
  * Wayland fixes.

-------------------------------------------------------------------
Mon Mar  7 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.6.0:
  * Let other processes trigger preset changes and settings
    refreshes via UNIX/Linux signals.

-------------------------------------------------------------------
Sun Feb 27 00:00:00 UTC 2022 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.5.9:
  * Cleanly handle monitors that do not respond to ddcutil
    commands.

-------------------------------------------------------------------
Sat Dec  4 00:00:00 UTC 2021 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.5.7:
  * Check if a system tray is available before applying
    system_tray_enabled.

-------------------------------------------------------------------
Sat Nov 13 00:00:00 UTC 2021 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.5.5:
  * Fix tray for some desktops.
  * Combobox value enhancements/fixes.
  * Login-restart support/

-------------------------------------------------------------------
Mon Nov  8 00:00:00 UTC 2021 - Michael Hamilton <michael@actrix.gen.nz>

- Updated to version 1.5.3:
  * Detect and handle light/dark theme changes.

-------------------------------------------------------------------
Mon Oct  4 00:00:00 UTC 2021 - Michael Hamilton <michael@actrix.gen.nz>

- Version 1.5.2:
  * Packaged for rpm vdu_controls.

